repositories:
- name: minio
  url: https://charts.min.io/
releases:
- name: minio-distributed
  namespace: your_namespace
  values:
  - ./minio-distributed-values.yaml
  chart: minio/minio
  version: 5.0.13